# rb-test

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-jar/: pom.xml
client/client-api/: pom.xml
client/client-api/src/main/java/com/rbtest/client/: Connection.java
client/client-api/src/main/java/com/rbtest/client/connections/: Connection.java
client/client-jar/: pom.xml
client/client-jar/src/main/java/com/rbtest/client/: Client.java  Main.java  ServerListenerThread.java  SocketClient.java
client/client-jar/src/main/java/com/rbtest/client/config/: Config.java
client/client-jar/src/main/java/com/rbtest/client/connections/: SocketConnectionImpl.java
client/client-jar/src/main/java/com/rbtest/client/main/: Client.java  Main.java
client/client-jar/src/main/resources/: client.properties
common/: pom.xml
common/src/main/java/com/rbtest/common/: Auth.java  CommandType.java  Config.java  Consts.java  Message.java  Ping.java
common/src/main/resources/: global.properties  log4j.xml
server/: pom.xml
server/server-api/: pom.xml
server/server-api/src/main/java/com/rbtest/server/client/: Client.java
server/server-api/src/main/java/com/rbtest/server/connections/: ServerConnection.java
server/server-jar/: pom.xml
server/server-jar/src/main/java/com/rbtest/server/: ChatHistory.java  Client.java  ClientThread.java  Config.java  Server.java  UserNameAlreadyExistException.java  UsersList.java
server/server-jar/src/main/java/com/rbtest/server/client/: Client.java  ClientThread.java  SocketClient.java  SocketClientImpl.java  SocketClientThread.java  WorkingClient.java
server/server-jar/src/main/java/com/rbtest/server/config/: Config.java
server/server-jar/src/main/java/com/rbtest/server/connections/: ServerSocketConnection.java  SocketServerConnectionImpl.java
server/server-jar/src/main/java/com/rbtest/server/main/: Main.java  Server.java  ServerTest.java
server/server-jar/src/main/resources/: server.properties
server/server-jar/src/test/java/com/rbtest/server/main/: ServerTest.java
