<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.realtimeboard</groupId>
    <artifactId>rb-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <source.dir>/home/npolovnikov/workspace/rb-test</source.dir>
        <target.dir>${source.dir}/jars</target.dir>
    </properties>

    <repositories>
        <repository>
            <id>techinfocom</id>
            <name>Techinfocom maven2 repo</name>
            <url>scpexe://techinfocom.com/data/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>clear_distr</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Удалим старое, если таковое было -->
                                <delete dir="${target.dir}"/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy jars</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${source.dir}/client/client-jar/target/client-jar-1.0-SNAPSHOT.jar" todir="${target.dir}"/>
                                <copy file="${source.dir}/server/server-jar/target/server-jar-1.0-SNAPSHOT.jar" todir="${target.dir}"/>
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com:npolovnikov/rb-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:npolovnikov/rb-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>